# spring-based-message-board

./: .project  pom.xml
src/main/java/messaging/system/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/messaging/system/domain/: Message.java  Notification.java
src/main/java/messaging/system/web/: MessagingSystemRestController.java  NewUserNotifierController.java  ViewController.java
src/main/webapp/WEB-INF/static/css/: message.css
src/main/webapp/WEB-INF/static/js/: myapp.js  notifier.js
src/main/webapp/WEB-INF/views/: message-board.jsp  notification-system.jsp
